<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Charlie's Doggie Boutique</title>
  <link rel="styles" href="styles.css">
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#4CAF50;
}
    body {
    background-color: #a4c5c6;
    margin: 0 10%;
    font-family: sans-serif;
    }
  h1 {
    color: #343f56;
    text-align: center;
    font-family: Georgia, serif;
    font-weight: normal;
    border-bottom: 5px dotted #ff7e67;
    margin-top: 30px;
    }
  h2 {
    color: #dd6b4d;
    text-align: center;
    font-size: 1.5em;
    }
 img {
   padding:1px;
   border:5px solid #35495e;
   background-color:#ff7e67;
   width: 25%;
   margin-left: .5em;
   margin-right: .5em;
}
  </style>
    </head>
  <body>
  <header>
   <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="product.html">Product-Images</a></li>
  <li><a href="videoblog.html">Video</a></li>
  <li><a href="links.html">Links</a></li>
  <li><a href="about-me.html">About Me</a></li>
</ul>
    </header>
    <h1>Charlie's Favorite Links</h1>
    <h2><img src="Charlie.jpg" alt="Charlie"><br>Some of our favorite places below. Check them out!</h2>
      <body>
<html>   
