<!DOCTYPE html>
	<html>
	<head>
	  <meta charset="utf-8">
	  <title>About Michelle</title>
	  <link rel="styles" href="styles.css">
	  <style>
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	}
	

	li {
	  float: left;
	}
	

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	

	a:hover:not(.active) {
	  background-color: #111;
	}
	

	.active {
	  background-color:#b33c00;
	}
	    body {
	    background-color: #a7c5eb;
	    mmargin: 0 15% 0;
	    font-family: sans-serif;
	    }
	  h1 {
	    color: #343f56;
	    text-align: center;
	    font-family: Georgia, serif;
	    font-weight: normal;
	    border-bottom: 5px dotted #ff7e67;
	    margin-top: 30px;
	    }
	  h2 {
	    color: #dd6b4d;
	    text-align: center;
	    font-size: 1.5em;
	    }
	p {
    text-align: left;
    font-size: 1em;
    }
	 img {
	   padding:1px;
	   border:5px solid #35495e;
	   background-color:#ff7e67;
	   width: 25%;
	   margin-left: .5em;
	   margin-right: .5em;
	}
	form.form-example {
    display: table;
}

div.form-example {
    display: table-row;
}

label, input {
    display: table-cell;
    margin-bottom: 10px;
}

label {
    padding-right: 10px;
}
header {
  margin-top: 0;
  padding: .5em 1em 2em 1em;
  text-align: center;
  background-color: rgba(255,255,255,.5);
}
	  </style>
	    </head>
	  <body>
	  <header>
	   <ul>
	  <li><a class="active" href="index.html">Home</a></li>
	  <li><a href="product.html">Product-Images</a></li>
	  <li><a href="videoblog.html">Video</a></li>
	  <li><a href="links.html">Links</a></li>
	  <li><a href="michelle.html">About Me</a></li>
	</ul>
	    </header>
	    <h1>About Me!</h1>
	    <p>Thanks for visiting my page. A bit about me. I was born and raised in southern California. I joined the Air Force Reserves right out of high school and served for 6 years as a Medical Technician.  After my time in the service, my husband, Gopal, joined the Army. That adventured took us to Fort Stewart, Georgia; West Point, New York; and finally, to San Antonio, Texas.</p>
            <p>Charlie's Doggie Boutique was inspired by my yorkipoodle, Charlie.  He is full of energy and always looks forward to play time.  He also enjoys socializing with other pups and their owners. I hope to bring joy to other dog owners through Charlie's Boutique products.</p>
		  <br>
		  <br>
		  <h2>Join Charlie's Doggie Boutique Mailing List to receive special offers!</h2>	  
	<form action="" method="get" class="form-example">
  <div class="form-example">
    <label for="name">Enter your name: </label>
    <input type="text" name="name" id="name" required>
  </div>
  <div class="form-example">
    <label for="email">Enter your email: </label>
    <input type="email" name="email" id="email" required>
  </div>
  <div class="form-example">
    <input type="submit" value="Subscribe!">
  </div>
</form>      
		  <body>
	<html>   

