<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Videos</title>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


a:hover:not(.active) {
  background-color: #111;
}


.active {
  background-color:#b33c00;
}

  body {
    background-color: #a7c5eb;
    margin: 0 10%;
    font-family: sans-serif;
    }
  h1 {
    color: #343f56;
    text-align: center;
    font-family: Georgia, serif;
    font-weight: normal;
    border-bottom: 5px dotted #ff7e67;
    margin-top: 30px;
    }
  h2 {
    color: #dd6b4d;
    text-align: center;
    font-size: 1.5em;
    }
 img {
   padding:1px;
   border:5px solid #35495e;
   background-color:#ff7e67;
   width: 25%;
   margin-left: .5em;
   margin-right: .5em;
}
  hr {
    border: none;
    border-top: 3px double #527a7a;
    color: #527a7a;
    overflow: visible;
    text-align: center;
    height: 3px;
}
  header {
  margin-top: 0;
  padding: .5em 1em 2em 1em;
  text-align: center;
  background-color: rgba(255,255,255,.5);
}
div {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background-color: white;
}
  </style>
  </head>
  <body>
  <header>
   <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="product.html">Product-Images</a></li>
    <li><a href="videoblog.html">Video</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="michelle.html">About Me</a></li>
</ul>
    </header>
    <h1>Charlie's Doggie Boutique - Videos</h1>
     <h2>Video - Easy DIY</h2>
    <p>Check out the video below for a DIY Tutorial on easy peanut butter treats from PetGuide.com</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FPvUHBJcnwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <h2>Video - How to keep your pup active in the summer months</h2>
    <p>Check out the video below from Digital Doggy</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vcKwz8UCSbQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
      <body>
<html>    
